GET http://localhost:4000/user

###

GET http://localhost:4000/user/626152f26dc07ba40c14e3b5

###

POST http://localhost:4000/user/
Content-Type: application/json

{
    "username": "DriverKid",
    "email": "bmwkid@gmail.com",
    "password": "abcd126"
}

###

PUT http://localhost:4000/user/6261509d3e48f1cbb946d87c
Content-Type: application/json

{
    "username": "CoolKid",
    "password": "123abcd",
    "id": "6261509d3e48f1cbb946d87c"
}

###

DELETE http://localhost:4000/user/6261509d3e48f1cbb946d87c

###

POST http://localhost:4000/user/login
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

###

POST http://localhost:4000/user/logout

###

GET http://localhost:4000/user/login
